body
  --safe_area_inset_top: 0px
  --safe_area_inset_right: 0px
  --safe_area_inset_bottom: 0px
  --safe_area_inset_left: 0px

  @supports (padding-top: env(safe-area-inset-top))
    --safe_area_inset_top: env(safe-area-inset-top)
    --safe_area_inset_right: env(safe-area-inset-right)
    --safe_area_inset_bottom: env(safe-area-inset-bottom)
    --safe_area_inset_left: env(safe-area-inset-left)

  @supports (padding-top: constant(safe-area-inset-top))
    --safe_area_inset_top: constant(safe-area-inset-top)
    --safe_area_inset_right: constant(safe-area-inset-right)
    --safe_area_inset_bottom: constant(safe-area-inset-bottom)
    --safe_area_inset_left: constant(safe-area-inset-left)