body
  --padding-large: 16px
  --padding-middle: 12px
  --padding-small: 8px
  --padding-smallest: 4px
  --padding-default: var(--padding-middle)

  --radius-large: 30px
  --radius-middle: calc(var(--radius-large) / 2)
  --radius-small: calc(var(--radius-middle) / 2)
  --radius-default: var(--radius-middle)
