body
  --font-family: -apple-system, system-ui, Helvetica Neue, Roboto, sans-serif

  --font-weight--accent1: 700
  --font-weight--accent2: 600
  --font-weight--accent3: 400
    
  --large-title--font-size: 34px
  --large-title--line-height: 42px

  --title1--font-size: 28px
  --title1--line-height: 36px
  --title2--font-size: 24px
  --title2--line-height: 32px
  --title3--font-size: 20px
  --title3--line-height: 24px

  --headline--font-size: 19px
  --headline--line-height: 28px

  --text--font-size: 17px
  --text--line-height: 26px

  --subheadline1--font-size: 16px
  --subheadline1--line-height: 24px
  --subheadline2--font-size: 15px
  --subheadline2--line-height: 22px

  --caption1--font-size: 13px
  --caption1--line-height: 20px
  --caption2--font-size: 11px
  --caption2--line-height: 16px