@mixin respond($mode)
  @if $mode == "tablet"
    @media screen and (min-width: 768px)
      @content
  @else if $mode == "laptop"
    @media screen and (min-width: 1024px)
      @content
  @else if $mode == "desktop"
    @media screen and (min-width: 1440px)
      @content

@mixin adaptive-container
  width: 100%
  max-width: 1575px
  padding-left: 16px !important
  padding-right: 16px !important
  box-sizing: border-box

  @include respond("tablet")
    padding-left: 20px !important
    padding-right: 20px !important

  @include respond("laptop")
    padding-left: 32px !important
    padding-right: 32px !important